# metrics-in-action

./: .gitignore  README.md
external-http-service-stub/: .gitignore  README.md  build.gradle  local.yml  pom.xml
external-http-service-stub/gradle/wrapper/: gradle-wrapper.properties
external-http-service-stub/src/main/java/lab/: AddressLookupAppConfiguration.java  AddressLookupApplication.java  HttpServiceStub.java  PingResource.java
external-http-service-stub/src/main/java/lab/resources/: AddressResource.java
external-http-service-stub/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
metrics-customer-api/: .gitignore  README.md  build.gradle  demo.txt  metrics.json  pom.xml
metrics-customer-api/gradle/wrapper/: gradle-wrapper.properties
metrics-customer-api/src/main/java/lab/: Application.java  JerseyConfig.java  MetricsConfigurer.java
metrics-customer-api/src/main/java/lab/api/: CustomerResource.java  CustomerService.java  MetricsResource.java
metrics-customer-api/src/main/java/lab/domain/: Customer.java  Customers.java
metrics-customer-api/src/main/java/lab/http/: HttpFactory.java
metrics-customer-api/src/main/java/lab/metrics/healthcheck/: AddressServiceHealthCheck.java
metrics-customer-api/src/main/java/lab/metrics/registry/: MyHealthCheckRegistry.java  MyMetricRegistry.java
metrics-customer-api/src/main/java/lab/metrics/web/: MyInstrumentedFilterContextListener.java
metrics-customer-api/src/main/java/lab/metrics/web/servlets/: MyHealthCheckServletContextListener.java  MyMetricsServletContextListener.java
metrics-customer-api/src/main/java/lab/model/: Customer.java  Customers.java
metrics-customer-api/src/main/java/lab/service/: CustomerService.java
metrics-customer-api/src/main/resources/: log4j.xml
metrics-customer-api/src/main/webapp/: index.html
metrics-customer-api/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
metrics-java-demo/: demo-urls.txt  demo.txt  metrics.json  pom.xml
metrics-java-demo/src/main/java/lab/api/: CustomerResource.java
metrics-java-demo/src/main/java/lab/domain/: Customer.java
metrics-java-demo/src/main/java/lab/service/: CustomerService.java
metrics-java-demo/src/main/resources/: log4j.xml
metrics-java-demo/src/main/webapp/: index.html
metrics-java-demo/src/main/webapp/WEB-INF/: applicationContext.xml  jboss-web.xml  web.xml
