apply plugin: 'java'
apply plugin: 'gradle-one-jar'
apply plugin: 'application'

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }}

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.dropwizard', name:'dropwizard-core', version: '0.9.2'
}

mainClassName = 'lab.AddressLookupApplication'

task oneJar(type: OneJar) {
    mainClass = mainClassName
}

run {
    args 'server', 'local.yml'
}

artifacts {
    oneJar
}