buildscript {
    repositories { jcenter() }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'spring-boot'


sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-jersey")
    compile("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile 'commons-io:commons-io:2.5'
    compile('org.apache.httpcomponents:httpclient:4.5.2')
    compile('io.dropwizard.metrics:metrics-core:3.1.2')
    compile('io.dropwizard.metrics:metrics-annotation:3.1.2')
    compile('io.dropwizard.metrics:metrics-healthchecks:3.1.2')
    compile('io.dropwizard.metrics:metrics-httpclient:3.1.2')
    compile('io.dropwizard.metrics:metrics-servlets:3.1.2')
    compile('com.ryantenney.metrics:metrics-spring:3.1.3')

}